ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb009
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3044232 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 01c0d4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001c554 01c654 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c55c 01c65c 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001c624 01c724 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001c764 01c864 000878 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001cfe0 01d0e0 0000f0 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        0001d0d0 01d1d0 000010 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        0001d0e0 01d1e0 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0001d0f8 01d1f8 000024 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0001d11c 01d21c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0001d138 01d238 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        0001d144 01d244 0000c0 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0001d204 01d304 000020 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        0001d224 01d324 000044 00   A  0   0  4
  [16] tbss              NOBITS          0001d268 01d368 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0001d270 01d370 003974 00   A  0   0 16
  [18] NRF_KMU_RESE[...] NOBITS          20000000 021350 000040 00  WA  0   0  4
  [19] _RTT_SECTION_NAME NOBITS          20000040 021350 0014c0 00  WA  0   0 16
  [20] .ramfunc          PROGBITS        20001500 02134c 000000 00   W  0   0  1
  [21] datas             PROGBITS        20001500 020ce8 00040e 00  WA  0   0  8
  [22] device_states     PROGBITS        2000190e 0210f6 000016 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20001924 02110c 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20001968 021150 000004 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        2000196c 021154 0000a8 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        20001a14 0211fc 000034 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20001a48 021230 000038 00  WA  0   0  4
  [28] k_event_area      PROGBITS        20001a80 021268 000020 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20001aa0 021288 0000c0 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 02134c 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 021370 004860 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 025bd0 153104 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 178cd4 01e0dd 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 196db1 06b7f0 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 2025a4 00ce34 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 20f3d8 0261f5 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 2355cd 07b3a1 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 2b0970 00a278 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 2babe8 000038 00      0   0  1
  [40] .last_section     PROGBITS        00021244 021348 000004 00  WA  0   0  4
  [41] bss               NOBITS          20001b60 021350 002b34 00  WA  0   0  8
  [42] noinit            NOBITS          20004698 021350 003ee8 00  WA  0   0  8
  [43] .symtab           SYMTAB          00000000 2bac20 018b60 10     44 4202  4
  [44] .strtab           STRTAB          00000000 2d3780 01399d 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 2e711d 000269 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c654 0x0001c554 0x0001c554 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x20be4 0x20be4 RWE 0x10
  LOAD           0x020ce8 0x20001500 0x00020be4 0x00660 0x00660 RW  0x8
  LOAD           0x021348 0x00021244 0x00021244 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x08580 RW  0x10
  TLS            0x01d368 0x0001d268 0x0001d268 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area k_event_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION _RTT_SECTION_NAME bss noinit 
   05     tbss 
